body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 40px;
    text-align: right;
    direction: rtl; /* Reverse the order */
    counter-reset: number;
}
ul li a{
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
    color: black;
    counter-set: number var(--id);
}

ul li a::before {
    position: relative;
    content:counter(number) "-";
    color: black;
}

@media (max-width:1200px) {
    ul {
        grid-template-columns: repeat(6,1fr);
    }
}

@media (max-width:1060px) {
    ul {
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width:900px) {
    ul {
        grid-template-columns: repeat(4,1fr);
    }

}